{
  "CarryTenX": false,
  "MoveTwoX": false,
  "StorageTenX": false,
  "BuildCostTenth": false,
  "FreeScience": false,
  "DoubleFactoryWorkers": false,
  "PowerTenth": false,
  "PanelCollapsed": false
}
